# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'de',
'!langname!': 'Deutsch (DE)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '""Update" ist ein optionaler Ausdruck wie "Feld1 = \'newvalue". JOIN Ergebnisse können nicht aktualisiert oder gelöscht werden',
'%(nrows)s records found': '%(nrows)s records found',
'%d.%m.%Y': '%d.%m.%Y',
'%s %%(shop)': '%s %%(shop)',
'%s %%(shop[0])': '%s %%(shop[0])',
'%s %%{quark[0]}': '%s %%{quark[0]}',
'%s %%{row} deleted': '%s %%{row} deleted',
'%s %%{row} updated': '%s %%{row} updated',
'%s %%{shop[0]}': '%s %%{shop[0]}',
'%s %%{shop}': '%s %%{shop}',
'%s selected': '%s selected',
'%Y-%m-%d': '%d.%m.%Y',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'+ And': '+ And',
'+ Or': '+ Or',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'?': '?',
'@markmin\x01**Hello World**': '**Hallo Welt**',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ein Fehler ist aufgetreten, bitte [[laden %s]] Sie die Seite neu',
'Abends Begrüßung in „Wenzel Prager Bierstuben“': 'Abends Begrüßung in „Wenzel Prager Bierstuben“',
'Abends Essen im „Thüringer Hof“': 'Abends Essen im „Thüringer Hof“',
'Abends Party mit Buffet und Disko': 'Abends Party mit Buffet und Disko',
'About': 'Über',
'Abreise': 'Abreise',
'Access Control': 'Zugangskontrolle',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Administrative Interface': 'Administrationsoberfläche',
'Ajax Recipes': 'Ajax Rezepte',
'Als Verwendungszweck bitte "OVT 2014 %(vorname)s %(nachname)s" angeben.': 'Als Verwendungszweck bitte "OVT 2014 %(vorname)s %(nachname)s" angeben.',
'Als Verwendungszweck bitte "OVT 2015 %(vorname)s %(nachname)s" angeben.': 'Als Verwendungszweck bitte "OVT 2015 %(vorname)s %(nachname)s" angeben.',
'Anmeldedatum': 'Anmeldedatum',
'Anmeldung von %(vorname)s %(nachname)s zum Ostervolleyballturnier 2014': 'Anmeldung von %(vorname)s %(nachname)s zum Ostervolleyballturnier 2014',
'Anmeldung von %(vorname)s %(nachname)s zum Ostervolleyballturnier 2015': 'Anmeldung von %(vorname)s %(nachname)s zum Ostervolleyballturnier 2015',
'Anreise': 'Anreise',
'appadmin is disabled because insecure channel': 'Appadmin ist deaktiviert, wegen der Benutzung eines unsicheren Kanals',
'Are you sure you want to delete this object?': 'Sind Sie sich sicher, dass Sie dieses Objekt löschen wollen?',
'auf eigene Kosten': 'auf eigene Kosten',
'Available Databases and Tables': 'Verfügbare Datenbanken und Tabellen',
'Back': 'Back',
'Bezirk': 'Bezirk',
'Bezirk (falls Mitglied)': 'Bezirk (falls Mitglied)',
'Bitte akzeptieren': 'Bitte akzeptieren',
'Bitte eine Emailadresse eingeben': 'Bitte eine Emailadresse eingeben',
'Bitte eine Mobiltelefonnummer eingeben': 'Bitte eine Mobiltelefonnummer eingeben',
'Bitte eine Postleitzahl eingeben': 'Bitte eine Postleitzahl eingeben',
'Bitte einen Nachnamen eingeben': 'Bitte einen Nachnamen eingeben',
'Bitte einen Ort eingeben': 'Bitte einen Ort eingeben',
'Bitte einen Vornamen eingeben': 'Bitte einen Vornamen eingeben',
'Bitte prüfe die Daten und bestätige sie unten': 'Bitte prüfe die Daten und bestätige sie unten',
'Buy this book': 'Dieses Buch kaufen',
'Cache': 'Cache',
'cache': 'cache',
'Cache Cleared': 'Cache geleert',
'Cache Keys': 'Cache Schlüssel',
'Cannot be empty': 'Darf nicht leer sein',
'Check to delete': 'Auswählen um zu löschen',
'Clear': 'Clear',
'Clear CACHE?': 'CACHE löschen?',
'Clear DISK': 'DISK löschen',
'Clear RAM': 'RAM löschen',
'Client IP': 'Client IP',
'Close': 'Close',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Community': 'Community',
'Components and Plugins': 'Komponenten und Plugins',
'contains': 'contains',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Created By': 'Erstellt von',
'Created On': 'Erstellt am',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Derzeitiger Request',
'Current response': 'Derzeitige Response',
'Current session': 'Derzeitige Session',
'customize me!': 'Pass mich an!',
'Darf nicht leer sein': 'Darf nicht leer sein',
'data uploaded': 'Datei hochgeladen',
'Database': 'Datenbank',
'Database %s select': 'Datenbank %s ausgewählt',
'Database Administration (appadmin)': 'Datenbankadministration (appadmin)',
'Daten absenden': 'Daten absenden',
'db': 'db',
'DB Model': 'Muster-DB',
'Delete': 'Delete',
'Delete:': 'Lösche:',
'Demo': 'Demo',
'Deployment Recipes': 'Entwicklungsrezepte',
'Description': 'Beschreibung',
'design': 'Design',
'Die Anmeldung ist erfolgt!': 'Die Anmeldung ist erfolgt!',
'Die Anmeldung wird erst gültig mit der Überweisung des Betrags von %(betrag).2f Euro auf das Konto des KLM Nürnberg:': 'Die Anmeldung wird erst gültig mit der Überweisung des Betrags von %(betrag).2f Euro auf das Konto des KLM Nürnberg:',
'Die Anmeldung wird erst verbindlich mit der Überweisung des Betrags von %(betrag).2f Euro auf das Konto des KdG Leipzig:': 'Die Anmeldung wird erst verbindlich mit der Überweisung des Betrags von %(betrag).2f Euro auf das Konto des KdG Leipzig:',
'Die folgenden Daten sind vermerkt:': 'Die folgenden Daten sind vermerkt:',
'Die Zahlung sollte bis 14 Tage nach Anmeldung erfolgen.': 'Die Zahlung sollte bis 14 Tage nach Anmeldung erfolgen.',
'Dienstag 27.05.2014': 'Dienstag 27.05.2014',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk gelöscht',
'Documentation': 'Dokumentation',
"Don't know what to do?": 'Wissen Sie nicht weiter?',
'done!': 'Fertig!',
'Donnerstag 29.05.2014': 'Donnerstag 29.05.2014',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Edit',
'Edit current record': 'Diesen Eintrag editieren',
'Eine Übernachtung in der Halle ist leider nicht möglich.': 'Eine Übernachtung in der Halle ist leider nicht möglich.',
'Email': 'Email',
'Email and SMS': 'Email und SMS',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'enter a value': 'Bitte einen Wert eingeben',
'Enter a value': 'Enter a value',
'Enter an integer between %(min)g and %(max)g': 'Eine Zahl zwischen %(min)g und %(max)g eingeben',
'enter an integer between %(min)g and %(max)g': 'eine Zahl zwischen %(min)g und %(max)g eingeben',
'enter date and time as %(format)s': 'ein Datum und eine Uhrzeit als %(format)s eingeben',
'Enter date as %(format)s': 'Enter date as %(format)s',
'Errors': 'Fehlermeldungen',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'export as csv file': 'als csv Datei exportieren',
'Export:': 'Export:',
'False': 'Nein',
'FAQ': 'FAQ',
'First name': 'Vorname',
'Flufhafenführung ist leider ausgebucht. Interesse an Warteliste bitte unten im Kommentar vermerken': 'Flufhafenführung ist leider ausgebucht. Interesse an Warteliste bitte unten im Kommentar vermerken',
'Forms and Validators': 'Forms und Validators',
'Free Applications': 'Kostenlose Anwendungen',
'Freitag 03.04.2015': 'Freitag 03.04.2015',
'Freitag 30.05.2014': 'Freitag 30.05.2014',
'Führung Altes Rathaus ist leider ausgebucht. Interesse an Warteliste bitte unten im Kommentar vermerken': 'Führung Altes Rathaus ist leider ausgebucht. Interesse an Warteliste bitte unten im Kommentar vermerken',
'Für die Übernachtung in der Halle ist eine Luftmatratze und Schlafsack etc. mitzubringen': 'Für die Übernachtung in der Halle ist eine Luftmatratze und Schlafsack etc. mitzubringen',
'Geburtsdatum': 'Geburtsdatum',
'Gesamtpreis: %.2f €': 'Gesamtpreis: %.2f €',
'Graph Model': 'Muster-Graph',
'Group %(group_id)s created': 'Gruppe %(group_id)s erstellt',
'Group ID': 'Gruppen ID',
'Group uniquely assigned to user %(id)s': 'Gruppe eindeutigem Benutzer %(id)s zugewiesen',
'Groups': 'Gruppen',
'Hello World': 'Hallo Welt',
'Hello World  ## Kommentar': 'Hallo Welt  ',
'Hello World## Kommentar': 'Hallo Welt',
'Home': 'Startseite',
'How did you get here?': 'Wie sind Sie hier her gelangt?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'IBAN: DE63 8605 5592 1630 0681 67 / BIC: WELADE8LXXX': 'IBAN: DE63 8605 5592 1630 0681 67 / BIC: WELADE8LXXX',
'IBAN: DE63 8605 5592 1630 0681 67/BIC: WELADE8LXXX': 'IBAN: DE63 8605 5592 1630 0681 67/BIC: WELADE8LXXX',
'IBAN: DE82 7601 0085 0082 4268 56, BIC: PBNKDEFF': 'IBAN: DE82 7601 0085 0082 4268 56, BIC: PBNKDEFF',
'Ich akzeptiere die <a href="http://ostervolleyballturnier.de/?page_id=73" target="blank">Teilnahmebedingungen</a>': 'Ich akzeptiere die <a href="http://ostervolleyballturnier.de/?page_id=73" target="blank">Teilnahmebedingungen</a>',
'Ich akzeptiere die Teilnahmebedingungen': 'Ich akzeptiere die Teilnahmebedingungen',
'Ich spiele mit': 'Ich spiele mit',
'Ich suche noch eine Mannschaft': 'Ich suche noch eine Mannschaft',
'Id': 'Id',
'import': 'Importieren',
'Import/Export': 'Importieren/Exportieren',
'in': 'in',
'Insufficient privileges': 'Insufficient privileges',
'Internal State': 'Innerer Zustand',
'Introduction': 'Einführung',
'Invalid email': 'Ungültige Email',
'Invalid Query': 'Ungültige Query',
'invalid request': 'Ungültiger Request',
'Invalid username': 'Invalid username',
'Is Active': 'Ist aktiv',
'Ist': 'Ist',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Karfreitag 03.04.2015': 'Karfreitag 03.04.2015',
'Karfreitag 18.04.2014': 'Karfreitag 18.04.2014',
'Key': 'Schlüssel',
'Kind bis 12 Jahre': 'Kind bis 12 Jahre',
'Kinder bis 12 Jahre': 'Kinder bis 12 Jahre',
'Kommentar': 'Kommentar',
'Konto Nr: 82426856, BLZ 760 100 85, Postbank Nürnberg': 'Konto Nr: 82426856, BLZ 760 100 85, Postbank Nürnberg',
'Konto-Nr.: 1630068167 / BLZ: 860 555 92 / Bankname: Sparkasse Leipzig': 'Konto-Nr.: 1630068167 / BLZ: 860 555 92 / Bankname: Sparkasse Leipzig',
'Konto-Nr.: 1630068167/BLZ: 860 555 92/Bankname: Sparkasse Leipzig': 'Konto-Nr.: 1630068167/BLZ: 860 555 92/Bankname: Sparkasse Leipzig',
'Korrigieren': 'Korrigieren',
'Krimi-Tour ist leider ausgebucht. Interesse an Warteliste bitte unten im Kommentar vermerken': 'Krimi-Tour ist leider ausgebucht. Interesse an Warteliste bitte unten im Kommentar vermerken',
'Last name': 'Nachname',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'Log In': 'Log In',
'Log Out': 'Log Out',
'Logged in': 'Eingeloggt',
'Logged out': 'Ausgeloggt',
'Login': 'Einloggen',
'Logout': 'Ausloggen',
'Lost Password': 'Passwort vergessen',
'Lost password?': 'Passwort vergessen?',
'Manage %(action)s': '%(action)s verwalten',
'Manage Access Control': 'Zugangskontrolle verwalten',
'Manage Cache': 'Cache verwalten',
'Max. Anzahl an Spielern erreicht. Interesse an Warteliste bitte unten im Kommentar vermerken': 'Max. Anzahl an Spielern erreicht. Interesse an Warteliste bitte unten im Kommentar vermerken',
'Memberships': 'Mitgliedschaften',
'Menu Model': 'Menü-Muster',
'Mitglied im KdG bzw. KLM': 'Mitglied im KdG bzw. KLM',
'Mitglieder': 'Mitglieder',
'Mittwoch 28.05.2014': 'Mittwoch 28.05.2014',
'Mobiltelefon': 'Mobiltelefon',
'Modified By': 'Verändert von',
'Modified On': 'Verändert am',
'Montag 06.04.2015': 'Montag 06.04.2015',
'Montag 26.05.2014': 'Montag 26.05.2014',
'My Sites': 'Meine Seiten',
'Nachmittags Option 1: Führung Altes Rathaus': 'Nachmittags Option 1: Führung Altes Rathaus',
'Nachmittags Option 2: Krimi-Tour': 'Nachmittags Option 2: Krimi-Tour',
'Nachname': 'Nachname',
'Name': 'Name',
'Name der Mannschaft': 'Name der Mannschaft',
'Name/Anschrift der Unterkunft in Leipzig': 'Name/Anschrift der Unterkunft in Leipzig',
'Neue Anmeldung zum Ostervolleyballturnier 2015': 'Neue Anmeldung zum Ostervolleyballturnier 2015',
'New Record': 'Neuer Eintrag',
'new record inserted': 'neuer Eintrag hinzugefügt',
'New Search': 'New Search',
'next %s rows': 'nächste %s Reihen',
'next 100 rows': 'next 100 rows',
'No databases in this application': 'Keine Datenbank in dieser Anwendung',
'Not authorized': 'Not authorized',
'not in': 'not in',
'Object or table name': 'Objekt- oder Tabellenname',
'Online examples': 'Online Beispiele',
'or import from csv file': 'oder von csv Datei importieren',
'Origin': 'Ursprung',
'Ort': 'Ort',
'Ostermontag 06.04.2015': 'Ostermontag 06.04.2015',
'Ostersonntag 05.04.2015': 'Ostersonntag 05.04.2015',
'Ostersonntag 20.04.2014': 'Ostersonntag 20.04.2014',
'Other Plugins': 'Andere Plugins',
'Other Recipes': 'Andere Rezepte',
'Overview': 'Überblick',
'Password': 'Passwort',
"Password fields don't match": 'Passwortfelder sind nicht gleich',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Persönliche Daten': 'Persönliche Daten',
'please input your password again': 'Bitte geben Sie ihr Passwort erneut ein',
'Plugins': 'Plugins',
'PLZ': 'PLZ',
'Powered by': 'Unterstützt von',
'Preface': 'Allgemeines',
'previous %s rows': 'vorherige %s Reihen',
'previous 100 rows': 'previous 100 rows',
'Profile': 'Profil',
'pygraphviz library not found': 'pygraphviz Bibliothek wurde nicht gefunden',
'Python': 'Python',
'Query:': 'Query:',
'Quick Examples': 'Kurze Beispiele',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Rezepte',
'Record': 'Eintrag',
'record does not exist': 'Eintrag existiert nicht',
'Record ID': 'ID des Eintrags',
'Record id': 'id des Eintrags',
'Register': 'Register',
'Registration identifier': 'Registrierungsbezeichnung',
'Registration key': 'Registierungsschlüssel',
'Registration needs verification': 'Registration needs verification',
'Registration successful': 'Registrierung erfolgreich',
'Remember me (for 30 days)': 'Eingeloggt bleiben (30 Tage lang)',
'Reset Password key': 'Passwortschlüssel zurücksetzen',
'Role': 'Rolle',
'Roles': 'Rollen',
'Rows in Table': 'Tabellenreihen',
'Rows selected': 'Reihen ausgewählt',
'Samstag 04.04.2015': 'Samstag 04.04.2015',
'Samstag 19.04.2014': 'Samstag 19.04.2014',
'Samstag 31.05.2014': 'Samstag 31.05.2014',
'Save model as...': 'Speichere Vorlage als...',
'Search': 'Search',
'Semantic': 'Semantik',
'Services': 'Dienste',
'Sign Up': 'Sign Up',
'Size of cache:': 'Cachegröße:',
'Soll': 'Soll',
'Sonntag 01.06.2014': 'Sonntag 01.06.2014',
'Sonntag 05.04.2015': 'Sonntag 05.04.2015',
'Sonntag 25.05.2014': 'Sonntag 25.05.2014',
'Sonstiges': 'Sonstiges',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Spätester Zahlungseingang ist der 13. März 2015.': 'Spätester Zahlungseingang ist der 13. März 2015.',
'Start building a new search': 'Start building a new search',
'starts with': 'starts with',
'state': 'Status',
'Statistics': 'Statistik',
'Straße': 'Straße',
'Stylesheet': 'Stylesheet',
'Submit': 'Submit',
'submit': 'Submit',
'Success!': 'Success!',
'Support': 'Support',
'Table': 'Tabelle',
'Teilnahme auf eigene Gefahr': 'Teilnahme auf eigene Gefahr',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Die "query" ist eine Bedingung wie "db.tabelle1.feld1==\'wert\'". So etwas wie "db.tabelle1.feld1==db.tabelle2.feld2" resultiert in einem SQL JOIN.',
'The Core': 'Der Core',
'The output of the file is a dictionary that was rendered by the view %s': 'Die Ausgabe der Datei ist ein "dictionary", welches vom "view" %s gerendert wurde',
'The Views': 'Die Views',
'This App': 'Diese App',
'This email already has an account': 'This email already has an account',
'Time in Cache (h:m:s)': 'Zeit im Cache (h:m:s)',
'Timestamp': 'Zeitstempel',
'Traceback': 'Traceback',
'True': 'Ja',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'unable to parse csv file': 'csv Datei konnte nicht geparst werden',
'Unterkunft': 'Unterkunft',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Benutze (...)&(...) für AND, (...)|(...) für OR, und ~(...)  für NOT um komplexere Queries zu erstellen.',
'User': 'Benutzer',
'User %(id)s Logged-in': 'Benutzer %(id)s hat sich eingeloggt',
'User %(id)s Logged-out': 'Benutzer %(id)s hat sich ausgeloggt',
'User %(id)s Registered': 'Benutzer %(id)s hat sich registriert',
'User ID': 'Benutzer ID',
'Username': 'Username',
'Username already taken': 'Username already taken',
'Users': 'Benutzer',
'value already in database or empty': 'Wert ist bereits in der Datenbank oder leer',
'Value not in database': 'Value not in database',
'Vegetarier': 'Vegetarier',
'Verify Password': 'Passwort überprüfen',
'Videos': 'Videos',
'Vielen Dank für die Anmeldung zum Ostervolleyballturnier 2014 in Nürnberg vom 18. bis 21. April 2014.': 'Vielen Dank für die Anmeldung zum Ostervolleyballturnier 2014 in Nürnberg vom 18. bis 21. April 2014.',
'Vielen Dank für die Anmeldung zum Ostervolleyballturnier 2015 in Leipzig vom 03. bis 06. April 2014.': 'Vielen Dank für die Anmeldung zum Ostervolleyballturnier 2015 in Leipzig vom 03. bis 06. April 2014.',
'Vielen Dank für die Anmeldung zum Ostervolleyballturnier in Leipzig vom 03. bis 06. April 2015.': 'Vielen Dank für die Anmeldung zum Ostervolleyballturnier in Leipzig vom 03. bis 06. April 2015.',
'Vielen Dank für die Anmeldung zum Ostervolleyballturnier in Nürnberg vom 18. bis 21. April 2014.': 'Vielen Dank für die Anmeldung zum Ostervolleyballturnier in Nürnberg vom 18. bis 21. April 2014.',
'View': 'Ansicht',
'Volleyballturnier': 'Volleyballturnier',
'Volleyballturnier als Spieler (Mittagessen, Getränk, Startgebühr)': 'Volleyballturnier als Spieler (Mittagessen, Getränk, Startgebühr)',
'Volleyballturnier als Zuschauer (Mittagessen, Getränk)': 'Volleyballturnier als Zuschauer (Mittagessen, Getränk)',
'Vormittags Option 1: Führung Flughafen': 'Vormittags Option 1: Führung Flughafen',
'Vormittags Option 2: Schnupperkurs Kletterhalle': 'Vormittags Option 2: Schnupperkurs Kletterhalle',
'Vormittags Verabschiedung': 'Vormittags Verabschiedung',
'Vorname': 'Vorname',
'Weiter': 'Weiter',
'Welcome': 'Willkommen',
'Welcome to web2py!': 'Willkommen bei web2py!',
'Which called the function %s located in the file %s': 'Welche die Funktion %s in der Datei %s aufrief',
'Wir freuen uns sehr darauf, Dich in Leipzig zu begrüßen!': 'Wir freuen uns sehr darauf, Dich in Leipzig zu begrüßen!',
'Wir freuen uns sehr darauf, Dich in Nürnberg zu begrüßen!': 'Wir freuen uns sehr darauf, Dich in Nürnberg zu begrüßen!',
'Working...': 'Arbeite...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'You are successfully running web2py': 'web2py wird erfolgreich ausgeführt',
'You can modify this application and adapt it to your needs': 'Sie können diese Anwendung verändern und Ihren Bedürfnissen anpassen',
'You visited the url %s': 'Sie haben die URL %s besucht',
'Zahlungsdatum': 'Zahlungsdatum',
'Übernachtung': 'Übernachtung',
}
