# -*- coding: utf-8 -*-
{
'!=': '!=',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%d.%m.%Y': '%d.%m.%Y',
'%s selected': '%s selected',
'%Y-%m-%d': '%d.%m.%Y',
'%Y-%m-%d %H:%M:%S': '%d.%m.%Y %H:%M:%S',
'3D Schwarzlicht Minigolf': '3D black light minigolf',
'6.00 €, Kinder unter 12 Jahren umsonst': '6.00 €, children under 12 are free',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'Als Verwendungszweck bitte "ET 2016 %(vorname)s %(nachname)s" angeben.': 'Reference: "EC 2016 %(vorname)s %(nachname)s"',
'Anmeldung von %(vorname)s %(nachname)s zum Europatreffen 2016': 'Registration of  %(vorname)s %(nachname)s for European Convention 2016',
'Anmeldung zum Europatreffen 2016': 'Registration for European Convention 2016',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'auf eigene Kosten': 'at your own expense',
'Available Databases and Tables': 'Available Databases and Tables',
'Ball': 'Ball',
'Begrüßung im "Barfüßer"': 'Welcoming evening',
'Bezirk (falls Mitglied)': 'District group',
'Bitte akzeptieren': 'Please accept',
'Bitte eine Emailadresse eingeben': 'Please enter an email adress',
'Bitte eine Mobiltelefonnummer eingeben': 'Please enter a phone number',
'Bitte eine Postleitzahl eingeben': 'Please enter a postal code',
'Bitte eine Straße eingeben': 'Please enter a street',
'Bitte einen Nachnamen eingeben': 'Please enter a last name',
'Bitte einen Ort eingeben': 'Please enter a city',
'Bitte einen Vornamen eingeben': 'Please enter a first name',
'Bitte prüfe die Daten und bestätige sie unten': 'Please check your data and confirm below',
'cache': 'cache',
'Copyright': 'Copyright',
'Database %s select': 'Database %s select',
'Daten absenden': 'Confirm',
'db': 'db',
'Delete:': 'Delete:',
'design': 'design',
'Die Anmeldung ist erfolgt!': 'The registration has been sent!',
'Die Anmeldung wird erst verbindlich mit der Überweisung des Betrags von %(betrag).2f Euro auf das Konto des KLM Deutschland:': 'Registration will be accepted by transferring the amount of %(betrag).2f Euro to the bank account of KLM Germany:',
'Die folgenden Daten sind vermerkt:': 'We stored the following data:',
'Die Zahlung sollte bis 14 Tage nach Anmeldung erfolgen.': 'Please transfer amount not later than 2 weeks after registration.',
'Dienstag 03.05.2016': 'Thursday May 3, 2016',
'Dokumentationszentrum Reichsparteitagsgelände': 'Documentation Center Nazi Party Rally Grounds',
'Donnerstag 05.05.2016': 'Thursday May 5, 2016',
'Email': 'Email',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'Enter date as %(format)s': 'Enter date as %(format)s',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'Essen 1': 'Essen 1',
'Essen 2': 'Essen 2',
'Essensauswahl': 'Select food for dinner',
'Essensauswahl Wanderung': 'Select lunch for nature hike',
'export as csv file': 'export as csv file',
'False': 'No',
'Freitag 06.05.2016': 'Friday May 6, 2016',
'Geburtsdatum': 'Date of birth',
'Gesamtpreis: %.2f €': 'Total: %.2f €',
'Große Stadtführung': 'Great city tour',
'Hier die Anmeldung zum Programm. Die Unterkunft bitte über <a href="http://klublangermenschen.schmetterling-quadra.de/home" target="blank">separates Formular</a> buchen.': 'This page provides the registration for the program. For booking accomodation please use the <a href="http://klublangermenschen.schmetterling-quadra.de/home" target="blank">separate form</a>.',
'IBAN: DE32830654080004885651, BIC: GENODEF1SLR, Skatbank': 'IBAN: DE32830654080004885651, BIC: GENODEF1SLR, Skatbank',
'Ich akzeptiere die <a href="http://ostervolleyballturnier.de/?page_id=73" target="blank">Teilnahmebedingungen</a>': 'I accept the <a href="http://ostervolleyballturnier.de/?page_id=73" target="blank">conditions</a>',
'import': 'import',
'Import/Export': 'Import/Export',
'Kein Essen': 'No dinner',
'Kein Wanderessen': 'No lunch',
'Kinder bis 12 J.': 'children under 12',
'Kinder bis 16 J.': 'children under 16',
'Kinder bis 6 J.': 'children under 6',
'Kino der etwas anderen Art': 'A different kind of cinema',
'Kommentar': 'Comments',
'Korrigieren': 'Modify',
'Land': 'Country',
'Log In': 'Log In',
'Lost password?': 'Lost password?',
'Mitglied im KdG bzw. KLM': 'Member of a tall club',
'Mittwoch 04.05.2016': 'Wednesday May 4, 2016',
'Mobiltelefon': 'Phone number',
'Montag 02.05.2016': 'Monday May 2, 2016',
'Nachname': 'Last name',
'New Record': 'New Record',
'Nürnberger Rangierbahnhof': 'Gravity marshalling yard',
'or import from csv file': 'or import from csv file',
'Orgateam Europatreffen 2016': 'Organisation team European Convention 2016',
'Ort': 'City',
'Partyschiff': 'Rock the boat',
'Persönliche Daten': 'Personal data',
'PLZ': 'Postal code',
'Poolparty': 'Pool party',
'Powered by': 'Powered by',
'Query:': 'Query:',
'Rows in Table': 'Rows in Table',
'Rundgang Reichsparteitagsgelände': 'Nazi Party Rally Grounds',
'Samstag 07.05.2016': 'Saturday May 7, 2016',
'Sonntag 01.05.2016': 'Sunday May 1, 2016',
'Sonntag 08.05.2016': 'Sunday May 8, 2016',
'Sonstiges': 'Miscellaneous',
'Spätester Zahlungseingang ist der ??.': 'Latest point in time for transferring amount is ??.',
'state': 'state',
'Straße und Hausnummer': 'Street',
'submit': 'submit',
'Tagesausflug nach Regensburg': 'Day trip to Regensburg',
'Tagesausflug nach Würzburg': 'Day trip to Würzburg',
'Teilnahme auf eigene Gefahr': 'Participation at your own risk',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'Tiergarten': 'Nuremberg Zoo',
'True': 'Yes',
'Unterkunft': 'Accommodation',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'Vegetarier': 'Vegetarian',
'Verabschiedung': 'Farewell with breakfast',
'Viele Grüße': 'Best regards',
'Vielen Dank für die Anmeldung zum Europatreffen 2016 in Nürnberg vom 01. bis 08. Mai 2016.': 'Thank you for registration to European Convention 2016 from May 1 to May 8, 2016.',
'Vorname': 'First name',
'Wanderessen 1': 'Wanderessen 1',
'Wanderessen 2': 'Wanderessen 2',
'Wanderung': 'Nature hike',
'Weiter': 'Next',
'Welcome': 'Welcome',
'Wir freuen uns sehr darauf, Dich in Nürnberg zu begrüßen!': 'We are looking forward to meet you in Nuremberg!',
'Wird für Preisberechnung und Busunternehmen benötigt.': 'Required for calculating the price and transportation.',
'Working...': 'Working...',
'Zeitauswahl 3D Schwarzlicht Minigolf (mehrere möglich)': 'Select time for 3D black light minigolf (multi select)',
}
