# -*- coding: utf-8 -*-
{
'!=': '!=',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%(nrows)s records found': '%(nrows)s records found',
'%d.%m.%Y': '%d.%m.%Y',
'%s selected': '%s selected',
'%Y-%m-%d': '%d.%m.%Y',
'%Y-%m-%d %H:%M:%S': '%d.%m.%Y %H:%M:%S',
'+ And': '+ And',
'+ Or': '+ Or',
'3D Schwarzlicht Minigolf': '3D black light minigolf',
'6.00 €, Kinder unter 12 Jahren umsonst': '6.00 €, children under 12 are free',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'A&O Nürnberg Hauptbahnhof': 'A&O Nürnberg Hauptbahnhof',
'Acom Nürnberg': 'Acom Nürnberg',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Adresse: KLUB LANGER MENSCHEN (KLM) DEUTSCHLAND e.V., Holger Schnieder, Bad Essener Straße 35, D-49143 Bissendorf': 'Address: KLUB LANGER MENSCHEN (KLM) DEUTSCHLAND e.V., Holger Schnieder, Bad Essener Straße 35, D-49143 Bissendorf',
'Als Verwendungszweck bitte "ET 2016 %(vorname)s %(nachname)s" angeben.': 'Reference: "EC 2016 %(vorname)s %(nachname)s"',
'Anmeldedatum': 'Anmeldedatum',
'Anmeldung von %(vorname)s %(nachname)s zum Europatreffen 2016': 'Registration of  %(vorname)s %(nachname)s for European Convention 2016',
'Anmeldung zum Europatreffen 2016': 'Registration for European Convention 2016',
'Anmeldungen können bis zum 20. Februar 2016 erfolgen.': 'Registration is possible until February 20, 2016.',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'auf eigene Kosten': 'at your own expense',
'Available Databases and Tables': 'Available Databases and Tables',
'Ball': 'Ball',
'Begrüßung im "Barfüßer"': 'Welcoming evening',
'Bezirk (falls Mitglied)': 'District group',
'Bitte akzeptieren': 'Please accept',
'Bitte eine Emailadresse eingeben': 'Please enter an email adress',
'Bitte eine Mobiltelefonnummer eingeben': 'Please enter a phone number',
'Bitte eine Postleitzahl eingeben': 'Please enter a postal code',
'Bitte eine Straße eingeben': 'Please enter a street',
'Bitte einen Nachnamen eingeben': 'Please enter a last name',
'Bitte einen Ort eingeben': 'Please enter a city',
'Bitte einen Vornamen eingeben': 'Please enter a first name',
'Bitte prüfe die Daten und bestätige sie unten': 'Please check your data and confirm below',
'cache': 'cache',
'Clear': 'Clear',
'Close': 'Close',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'contains': 'contains',
'Copyright': 'Copyright',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Database %s select': 'Database %s select',
'Daten absenden': 'Confirm',
'db': 'db',
'Delete': 'Delete',
'Delete:': 'Delete:',
'design': 'design',
'Die Anmeldung ist erfolgt!': 'The registration has been sent!',
'Die Anmeldung wird erst verbindlich mit der Überweisung des Betrags von %(betrag).2f Euro auf das Konto des KLM Deutschland:': 'Registration will be accepted by transferring the amount of %(betrag).2f Euro to the bank account of KLM Germany:',
'Die folgenden Daten sind vermerkt:': 'We stored the following data:',
'Die Zahlung sollte bis 14 Tage nach Anmeldung erfolgen.': 'Please transfer amount not later than 2 weeks after registration.',
'Dienstag 03.05.2016': 'Tuesday May 3, 2016',
'Dokumentationszentrum Reichsparteitagsgelände': 'Documentation Center Nazi Party Rally Grounds',
'Donnerstag 05.05.2016': 'Thursday May 5, 2016',
'E-mail': 'E-mail',
'Edit': 'Edit',
'Email': 'Email',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'Enter date as %(format)s': 'Enter date as %(format)s',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'Es gelten die <a href="http://europatreffen2016.eu/index.php/de/anmeldung/teilnahmebedingungen" target="blank">Teilnahmebedingungen</a>.': 'Please observe the <a href="http://europatreffen2016.eu/index.php/en/registration/conditions" target="blank">conditions</a>.',
'Essensauswahl (Zahlung vor Ort)': 'Food for dinner (payment on site)',
'Essensauswahl Wanderung (Zahlung vor Ort)': 'Lunch for nature hike (payment on site)',
'export as csv file': 'export as csv file',
'Export:': 'Export:',
'False': 'No',
'Freitag 06.05.2016': 'Friday May 6, 2016',
'Fränkischer Sauerbraten mit 2 Klößen und Rotkohl 7,80 €': 'Marinated pot roast with 2 dumplings and red cabbage 7.80 €',
'Für Kinder: Paniertes Knusperschnitzel mit Pommes Frites 5,80 €': 'For children : Breaded Knusperschnitzel with fries 5.80 €',
'Geburtsdatum': 'Date of birth',
'Gesamtpreis: %.2f €': 'Total: %.2f €',
'Große Stadtführung': 'Great city tour',
'Großer Salat mit Putenbruststreifen 6 €': 'Large salad with strips of turkey breast 6 €',
'Hier die Anmeldung zum Programm. Die Unterkunft bitte über <a href="http://klublangermenschen.schmetterling-quadra.de/home" target="blank">separates Formular</a> buchen.': 'This page provides the registration for the program. For booking accomodation please use the <a href="http://klublangermenschen.schmetterling-quadra.de/home" target="blank">separate form</a>.',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'Hähnchenbrust mit Kartoffelgratin und Gemüse 12,80 €': 'Chicken breast with potato gratin and vegetables 12.80 €',
'IBAN: DE32830654080004885651, BIC: GENODEF1SLR, Skatbank': 'IBAN: DE32830654080004885651, BIC: GENODEF1SLR, Skatbank',
'Ibis Nürnberg Hauptbahnhof': 'Ibis Nürnberg Hauptbahnhof',
'Ich akzeptiere die <a href="http://europatreffen2016.eu/index.php/de/anmeldung/teilnahmebedingungen" target="blank">Teilnahmebedingungen</a>': 'I accept the <a href="http://europatreffen2016.eu/index.php/en/registration/conditions" target="blank">conditions</a>',
'Id': 'Id',
'import': 'import',
'Import/Export': 'Import/Export',
'in': 'in',
'Ist': 'Ist',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Kein Abendessen': 'No dinner',
'Kein Essen': 'No dinner',
'Kein Mittagessen': 'No lunch',
'Kinder bis 12 J.': 'children under 12',
'Kinder bis 16 J.': 'children under 16',
'Kinder bis 6 J.': 'children under 6',
'Kino der etwas anderen Art': 'A different kind of cinema',
'Kino ist leider ausgebucht': 'Cinema is fully booked',
'Kommentar': 'Comments',
'Korrigieren': 'Modify',
'Käsespätzle 5 €': 'Cheese noodles 5 €',
'Land': 'Country',
'Log In': 'Log In',
'Log Out': 'Log Out',
'Logged in': 'Logged in',
'Login': 'Login',
'Lost Password': 'Lost Password',
'Lost password?': 'Lost password?',
'Mit Spinat gefüllte Nudelteigtaschen auf Gemüse-Tomaten-Ragout 10,80 €': 'Stuffed with spinach pasta squares and vegetable tomato stew 10.80 €',
'Mitglied im KdG bzw. KLM': 'Member of a tall club',
'Mittwoch 04.05.2016': 'Wednesday May 4, 2016',
'Mobiltelefon': 'Phone number',
'Montag 02.05.2016': 'Monday May 2, 2016',
'Nachname': 'Last name',
'New Record': 'New Record',
'New Search': 'New Search',
'not in': 'not in',
'Nürnberger Rangierbahnhof': 'Gravity marshalling yard',
'or import from csv file': 'or import from csv file',
'Orgateam Europatreffen 2016': 'Organisation team European Convention 2016',
'Ort': 'City',
'Partyschiff': 'Rock the boat',
'Password': 'Password',
'Persönliche Daten': 'Personal data',
'PLZ': 'Postal code',
'Poolparty': 'Pool party',
'Powered by': 'Powered by',
'Profile': 'Profile',
'Query:': 'Query:',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Rinderroulade mit 2 Klößen und Rotkohl 7,80 €': 'Beef roulade with red cabbage and 2 dumplings 7.80 €',
'Rows in Table': 'Rows in Table',
'Rundgang Reichsparteitagsgelände': 'Nazi Party Rally Grounds',
'Samstag 07.05.2016': 'Saturday May 7, 2016',
'Scholle gebacken mit Kartoffeln und Salat 6,50 €': 'Plaice baked with potatoes and salad 6.50 €',
'Schweinelende in Cognacsoße und Salat 11 €': 'Pork tenderloin in cognac sauce and salad 11 €',
'Schweineschnitzel mit Kartoffelsalat und Salat 8 €': 'Pork cutlet with potato salad and salad 8 €',
'Search': 'Search',
'Seehecht mit Kräuterreis und Gemüse 13,90 €': 'Hake with herb rice and vegetables 13.90 €',
'Soll': 'Soll',
'Sonntag 01.05.2016': 'Sunday May 1, 2016',
'Sonntag 08.05.2016': 'Sunday May 8, 2016',
'Sonstige': 'Other',
'Sonstiges': 'Miscellaneous',
'Sprache': 'Sprache',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Spätester Zahlungseingang ist der 1. März 2016.': 'Latest point in time for transferring amount is March 1, 2016.',
'Start building a new search': 'Start building a new search',
'starts with': 'starts with',
'state': 'state',
'Straße und Hausnummer': 'Street',
'submit': 'submit',
'Tagesausflug nach Regensburg': 'Day trip to Regensburg',
'Tagesausflug nach Würzburg': 'Day trip to Würzburg',
'Teilnahme auf eigene Gefahr': 'Participation at your own risk',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'Tiergarten': 'Nuremberg Zoo',
'True': 'Yes',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Unterkunft': 'Accommodation',
'Unterkunft (nur Info, hier keine Buchung)': 'Accommodation (just for information, no booking here)',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'Value not allowed': 'Value not allowed.',
'Vegetarier': 'Vegetarian',
'Verabschiedung': 'Farewell with breakfast',
'Viele Grüße': 'Best regards',
'Vielen Dank für die Anmeldung zum Europatreffen 2016 in Nürnberg vom 01. bis 08. Mai 2016.': 'Thank you for registration to European Convention 2016 from May 1 to May 8, 2016.',
'View': 'View',
'Vorname': 'First name',
'Wanderung': 'Nature hike',
'Weiter': 'Next',
'Welcome': 'Welcome',
'Wir freuen uns sehr darauf, Dich in Nürnberg zu begrüßen!': 'We are looking forward to meet you in Nuremberg!',
'Wird für Preisberechnung und Busunternehmen benötigt.': 'Required for calculating the price and transportation.',
'Working...': 'Working...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'Zahlungsdatum': 'Zahlungsdatum',
'Zeitauswahl 3D Schwarzlicht Minigolf (mehrere möglich)': 'Select time for 3D black light minigolf (multi select)',
}
