# -*- coding: utf-8 -*-
{
'!=': '!=',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%d.%m.%Y': '%d.%m.%Y',
'%s selected': '%s selected',
'%Y-%m-%d': '%d.%m.%Y',
'%Y-%m-%d %H:%M:%S': '%d.%m.%Y %H:%M:%S',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'auf eigene Kosten': 'auf eigene Kosten',
'Available Databases and Tables': 'Available Databases and Tables',
'Begrüßung im "Barfüßer"': 'Begrüßung im "Barfüßer"',
'Bezirk (falls Mitglied)': 'Bezirk (falls Mitglied)',
'Bitte einen Vornamen eingeben': 'Bitte einen Vornamen eingeben',
'Bitte prüfe die Daten und bestätige sie unten': 'Bitte prüfe die Daten und bestätige sie unten',
'cache': 'cache',
'Copyright': 'Copyright',
'Das Essen ist im Preis enthalten.': 'Das Essen ist im Preis enthalten.',
'Database %s select': 'Database %s select',
'Daten absenden': 'Daten absenden',
'db': 'db',
'Delete:': 'Delete:',
'design': 'design',
'Email': 'Email',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'Enter date as %(format)s': 'Enter date as %(format)s',
'Errors in form, please check it out.': 'Fehler im Formular. Bitte überprüfen.',
'Essen 1': 'Essen 1',
'Essen 2': 'Essen 2',
'Essensauswahl': 'Essensauswahl',
'export as csv file': 'export as csv file',
'False': 'Nein',
'Geburtsdatum': 'Geburtsdatum',
'Gesamtpreis: %.2f €': 'Gesamtpreis: %.2f €',
'Ich akzeptiere die <a href="http://ostervolleyballturnier.de/?page_id=73" target="blank">Teilnahmebedingungen</a>': 'Ich akzeptiere die <a href="http://ostervolleyballturnier.de/?page_id=73" target="blank">Teilnahmebedingungen</a>',
'import': 'import',
'Import/Export': 'Import/Export',
'Kein Essen': 'Kein Essen',
'Kinder bis 12 J.': 'Kinder bis 12 J.',
'Kinder bis 16 J.': 'Kinder bis 16 J.',
'Kinder bis 6 J.': 'Kinder bis 6 J.',
'Kommentar': 'Kommentar',
'Korrigieren': 'Korrigieren',
'Land': 'Land',
'Log In': 'Log In',
'Lost password?': 'Lost password?',
'Mitglied im KdG bzw. KLM': 'Mitglied im KdG bzw. KLM',
'Mobiltelefon': 'Mobiltelefon',
'Montag 02.05.2016': 'Montag 02.05.2016',
'Nachname': 'Nachname',
'Neue Anmeldung zum Europatreffen 2016': 'xxxNeue Anmeldung zum Europatreffen 2016',
'New Record': 'New Record',
'or import from csv file': 'or import from csv file',
'Ort': 'Ort',
'Persönliche Daten': 'Persönliche Daten',
'PLZ': 'PLZ',
'Powered by': 'Powered by',
'Query:': 'Query:',
'Rows in Table': 'Rows in Table',
'Sonntag 01.05.2016': 'Sonntag 01.05.2016',
'Sonstiges': 'Sonstiges',
'state': 'state',
'Straße': 'Straße',
'submit': 'submit',
'Tagesausflug nach Würzburg': 'Tagesausflug nach Würzburg',
'Teilnahme auf eigene Gefahr': 'Teilnahme auf eigene Gefahr',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'True': 'Ja',
'Unterkunft': 'Unterkunft',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'Vegetarier': 'Vegetarier',
'Verabschiedung': 'Verabschiedung',
'Vorname': 'Vorname',
'Weiter': 'Weiter',
'Welcome': 'Welcome',
'Wird für Preisberechnung und Busunternehmen benötigt.': 'Wird für Preisberechnung und Busunternehmen benötigt.',
'Working...': 'Working...',
}
